<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.rhiot.playground</groupId>
	<artifactId>rhiot.playground.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Rhiot :: Playground :: Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Rhiot Version -->
		<rhiot.version>0.1.5-SNAPSHOT</rhiot.version>
		
		<!-- From Rhiot BOM -->
		<californium-core.version>1.0.0-M3</californium-core.version>

		<!-- Camel Version -->
		<camel.version>2.17.0</camel.version>

		<!-- Plugin Versions -->
		<compiler-plugin-version>3.1</compiler-plugin-version>
		<bundle-plugin-version>2.5.3</bundle-plugin-version>
		<scr-plugin-version>1.19.0</scr-plugin-version>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- BOMs -->
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-bom</artifactId>
				<version>${rhiot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>services.wifi</module>
		<!-- <module>services.gpio</module> -->
		<module>playground.rest</module>
	</modules>

	<repositories>

		<repository>
			<!-- We need this for the latest Rhiot SNAPSHOTs. -->
			<id>sonatype.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<!-- We need this for the latest Kura Release. -->
			<id>eclipse.snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/kura-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>