<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.rhiot.services.wifi</groupId>
		<artifactId>wifi.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>wifi.services</artifactId>

	<packaging>bundle</packaging>

	<name>Rhiot :: Services :: Wifi :: Services</name>

	<dependencies>

		<dependency>
			<groupId>io.rhiot.services.wifi</groupId>
			<artifactId>wifi.entities</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.rhiot.services.wifi</groupId>
			<artifactId>wifi.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.rhiot</groupId>
			<artifactId>camel-kura</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Camel SCR -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-scr</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>${scr-plugin-version}</version>
				<configuration>
					<specVersion>1.2</specVersion>
				</configuration>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<phase>compile</phase>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle-plugin-version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							io.rhiot.services.wifi.api,
							io.rhiot.services.wifi.entities,
							*
						</Import-Package>
						<Export-Package />
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>