<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.rhiot.playground</groupId>
		<artifactId>rhiot.playground.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>io.rhiot.services.gpio</groupId>
	<artifactId>gpio.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Rhiot :: Services :: gpio :: Parent</name>

	<packaging>pom</packaging>

	<properties>

	</properties>

	<dependencyManagement>
		<dependencies>


		</dependencies>
	</dependencyManagement>

	<modules>
		<module>gpio.entities</module>
		<module>gpio.api</module>
		<module>gpio.services</module>
		<module>gpio.client</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin-version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>