<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.rhiot.services.wifi</groupId>
		<artifactId>wifi.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>wifi.api</artifactId>

	<packaging>bundle</packaging>

	<name>Rhiot :: Services :: Wifi :: Api</name>

	<properties>

	</properties>

	<dependencies>

		<dependency>
			<groupId>io.rhiot.services.wifi</groupId>
			<artifactId>wifi.entities</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle-plugin-version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>io.rhiot.services.wifi.entities</Import-Package>
						<Export-Package>io.rhiot.services.wifi.api</Export-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
</project>